@use 'variables' as v

.aboutUs
    text-align: center

    .descriptionArea
        width: 80%
        margin: 60px auto
        h2
            margin: 20px 0px 50px 0px
        .descriptionAbout
            width: 80%
            margin: 10px auto
