@use 'variables' as v
.menu
    width: 80%
    margin: 60px auto
    background: v.$auxilir_bg
    padding: 50px 60px
    border-radius: 15px
    max-width: 1060px
    color: v.$color_texts
    .titleSection
            width: 100%
            text-align: center
            font-size: 32px
            margin: 20px auto
            margin-bottom: 30px
    .menuContent
        display: flex
        flex-direction: row
        position: relative
        overflow: hidden
        .pages
            display: flex
            flex-direction: row
            transition: transform .3s ease
            width: 100%
        .menuPage
            width: 50%
            min-width: fit-content
            text-align: center
            min-width: 475px
            h2
                color: v.$color_texts
            .card
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                height: 200px
                width: 430px
                margin: 30px auto
                img
                    border-radius: 100%
                    width: 150px
                    height: 150px

                .productDetails
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    width:250px
                    justify-content: space-around
                    .titleProduct,.price
                        height: 30px
                        display: flex
                        align-items: center
                    .titleProduct
                        width: 85%
                        color: v.$second_color
                        text-transform: uppercase
                        text-align: left
                        font-size: 18px
                    .price
                        width: 10%
                        justify-content: flex-end
                    .descriptioProduct
                        text-align: left
                        padding-left: 5px
                        margin-top: 10px
                
    

    .controlMenu
        width: 80%
        height: 50px
        margin: auto
        margin-top: 20px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .btnsMove
            width: 30px
            height: 30px
            border-radius: 100%
            background: v.$color_bg
            display: flex
            justify-content: center
            align-items: center
            font-size: 22px
            font-weight: bold
            margin: auto 15px
            cursor: pointer
            box-shadow: 0px 0px 10px 10px #ccc
            transition: all .3s ease
            &:hover
                background: #e9e9e9
            &:active
                transform: scale(.9,.9)
        .containerDotsMarks
            display: flex
            flex: row
            .dot
                width: 15px
                height: 15px
                border-radius: 100%
                background: v.$color_texts
                margin: auto 10px
                cursor: pointer

            .dotMark
                width: 20px
                height: 20px
    /* .menuContent::before
        content: ''
        position: absolute
        width: 2.5px
        height: 100%
        background: v.$color_texts
        margin-left: 50% */
        
@media screen and (max-width: 1000px) 
    .menu
        width: 90%
        padding: 50px 30px
        .titleSection
                margin-bottom: 30px
        .menuContent
            
            .pages
                width: 100%
                .menuPage
                    width: 45%
                    max-width: 420px
                    text-align: center
                    min-width: fit-content
                    padding: 0px 10px
                    .card
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        height: 200px
                        width: 90%
                        max-width: 415px
                        margin: 15px 0px
                    
                        

@media screen and (max-width: 800px) 
    .menu
        width: 90%
        padding: 50px 30px
        .menuContent
            
            .pages
                flex-direction: column
                min-width: 100%
                .menuPage
                    min-width: 100%
                    text-align: center
                    padding: 0px 10px
                    .titleMenus
                        font-size: 32px
                        background: #ccccccab
                        border-radius: 15px
                    .card
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        height: 200px
                        justify-content: space-around
                        min-width:100%
                        margin: 15px 0px
                        .productDetails
                            width: 60%
                            
                            
        .menuContent::before
            content: none

@media screen and (max-width: 500px) 
    .menu
        width: 100%
        padding: 20px 10px
        border-radius: 0px
        .menuContent
            
            .pages
                flex-direction: column
                min-width: 100%
                .menuPage
                    min-width: 100%
                    text-align: center
                    padding: 0px 
                    .card
                        height: 150px
                        margin: 5px auto
                        .productDetails
                            width: 60%
                            font-size: 14px
                        img
                            width: 110px
                            height: 110px

    
    