@use 'variables' as v

.main 
    .newsness
        width: 80%
        max-width: 1000px
        height: 500px
        margin: auto
        margin-bottom: 60px
        display: flex
        position: relative
        h2
            display: none
        img
            width: 600px
            position: absolute
            z-index: 0
            top: -50px
            left: 0
            box-shadow: 0px 0px 10px 10px #51515181
        p
            width: 500px
            position: absolute
            display: flex
            text-align: justify
            padding: 20px 60px
            justify-content: center
            align-items: center
            right: 0
            background: v.$auxilir_bg
            height: 300px
            bottom: 0
            z-index: 1
            box-shadow: 0px 0px 10px 10px #51515181
            &::before
                content: ''
                position: absolute
                width: 470px
                height: 270px
                border: 1px solid black
            &::after
                content: ''
                position: absolute
                width: 440px
                height: 240px
                border-top: 3.5px dotted black
                border-bottom: 3.5px dotted black
            
@media screen and (max-width: 800px) 
    .main 
        .newsness
            width: 90%
            max-width: 1000px
            height: fit-content
            img
                width: 100%
                position: relative 
            p
                right: -20px
                
                

@media screen and (max-width: 500px) 
    .main 

        .newsness
            width: 100%
            max-width: 100%
            height: max-content
            display: flex
            flex-direction: column
            h2
                display: block
                width: 100%
                margin: 10px auto
                font-size: 32px
                color: v.$color_texts
            img
                width: 100%
                position: relative
                margin-bottom: 0px
                top: 0
                box-shadow: none
            p
                width: 100%
                position: initial
                z-index: 0
                box-shadow: 0px 5px 15px 0px #a3a3a34e
                &::before
                    content: none
                
    